# GPU-enabled Identifier service Dockerfile
# Uses NVIDIA CUDA base image for GPU acceleration

FROM nvidia/cuda:11.8-cudnn8-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies (for OpenCV used by EasyOCR with GPU)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies with GPU support
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu118 \
    && pip install --no-cache-dir faiss-gpu

# Copy application code
COPY . .

# Environment variables
ENV HOST=0.0.0.0
ENV PORT=8099
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Expose port
EXPOSE 8099

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "identifier.app:app", "--host", "0.0.0.0", "--port", "8099"]
